cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cab723b88cec8fc732da454112ec8140ae5dc3832d0977d08f485f36c34f3c5

name:           elm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/reactormonk/elm-ps#readme>
homepage:       https://github.com/reactormonk/compiler#readme
bug-reports:    https://github.com/reactormonk/compiler/issues
author:         Simon Hafner
maintainer:     hafnersimon@gmail.com
copyright:      LGPLv3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/reactormonk/compiler

library
  exposed-modules:
      AST.Canonical
      AST.Optimized
      AST.Source
      AST.Utils.Binop
      AST.Utils.Shader
      AST.Utils.Type
      Canonicalize.Effects
      Canonicalize.Environment
      Canonicalize.Environment.Dups
      Canonicalize.Environment.Foreign
      Canonicalize.Environment.Local
      Canonicalize.Expression
      Canonicalize.Module
      Canonicalize.Pattern
      Canonicalize.Type
      Compile
      Data.Bag
      Data.Index
      Data.Map.Utils
      Data.Name
      Data.NonEmptyList
      Data.OneOrMore
      Data.Utf8
      Elm.Compiler.Imports
      Elm.Compiler.Type
      Elm.Compiler.Type.Extract
      Elm.Constraint
      Elm.Docs
      Elm.Float
      Elm.Interface
      Elm.Kernel
      Elm.Licenses
      Elm.Magnitude
      Elm.ModuleName
      Elm.Package
      Elm.String
      Elm.Version
      Generate.Html
      Generate.JavaScript
      Generate.JavaScript.Builder
      Generate.JavaScript.Expression
      Generate.JavaScript.Functions
      Generate.JavaScript.Name
      Generate.Mode
      Json.Decode
      Json.Encode
      Json.String
      Nitpick.Debug
      Nitpick.PatternMatches
      Optimize.Case
      Optimize.DecisionTree
      Optimize.Expression
      Optimize.Module
      Optimize.Names
      Optimize.Port
      Parse.Declaration
      Parse.Expression
      Parse.Keyword
      Parse.Module
      Parse.Number
      Parse.Pattern
      Parse.Primitives
      Parse.Shader
      Parse.Space
      Parse.String
      Parse.Symbol
      Parse.Type
      Parse.Variable
      Reporting.Annotation
      Reporting.Doc
      Reporting.Error
      Reporting.Error.Canonicalize
      Reporting.Error.Docs
      Reporting.Error.Import
      Reporting.Error.Json
      Reporting.Error.Main
      Reporting.Error.Pattern
      Reporting.Error.Syntax
      Reporting.Error.Type
      Reporting.Render.Code
      Reporting.Render.Type
      Reporting.Render.Type.Localizer
      Reporting.Report
      Reporting.Result
      Reporting.Suggest
      Reporting.Warning
      Type.Constrain.Expression
      Type.Constrain.Module
      Type.Constrain.Pattern
      Type.Error
      Type.Instantiate
      Type.Occurs
      Type.Solve
      Type.Type
      Type.Unify
      Type.UnionFind
      BackgroundWriter
      Build
      Deps.Bump
      Deps.Diff
      Deps.Registry
      Deps.Solver
      Deps.Website
      Elm.Details
      Elm.Outline
      File
      Generate
      Http
      Reporting
      Reporting.Exit
      Reporting.Exit.Help
      Reporting.Task
      Stuff
  other-modules:
      Paths_elm
  hs-source-dirs:
      compiler/src
      builder/src
  build-depends:
      HTTP
    , SHA
    , ansi-terminal
    , ansi-wl-pprint
    , base
    , binary
    , bytestring
    , connection
    , containers
    , directory
    , edit-distance
    , file-embed
    , filelock
    , filepath
    , ghc-prim
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , language-glsl
    , mtl
    , network
    , network-bsd
    , parsec
    , process
    , raw-strings-qq
    , scientific
    , template-haskell
    , time >=1.9.1
    , unordered-containers
    , utf8-string
    , vector
    , zip-archive
  default-language: Haskell2010
